# Race_Me_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raceme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raceme/: AllRoutesActivity.java  CreateRouteActivity.java  HomeActivity.java  LoginActivity.java  ManageRoutesActivity.java  PastRunsActivity.java  PlanRunActivity.java  RunActivity.java  StartActivity.java
app/src/main/res/drawable/: bin_button_state_manager.xml  button_normal.xml  button_on_click.xml  button_state_manager.xml  nav_button_state_manager.xml  password_textbox.xml  share_button_state_manager.xml
app/src/main/res/layout/: activity_all_routes.xml  activity_create_route.xml  activity_home.xml  activity_login.xml  activity_manage_routes.xml  activity_past_runs.xml  activity_plan_run.xml  activity_run.xml  activity_start.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raceme/: AllRoutesActivityTests.java  ExampleUnitTest.java  LoginActivityUnitTests.java
assets/: GameLogo.pdn
gradle/wrapper/: gradle-wrapper.properties
