<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="5sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/textbox"
        android:gravity="center"
        android:padding="15dp"
        android:text="Test"
        android:textAlignment="center"

        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topLeftNavBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/TextView4"
        android:background="@drawable/textbox"
        android:text="111111111"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TextView1"
        app:layout_constraintTop_toBottomOf="@+id/TextView1"
        app:layout_constraintVertical_bias="0.0"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        android:gravity="center_vertical"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.7"
        />

    <TextView
        android:id="@+id/TextView5"
        android:background="@drawable/textbox"
        android:text="111111111"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView2"
        app:layout_constraintVertical_bias="0.0"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        android:gravity="center_vertical"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.7"
        />

    <TextView
        android:id="@+id/TextView2"
        android:layout_marginTop="24dp"
        android:background="@drawable/textbox"
        android:text="Username"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView4"
        app:layout_constraintVertical_bias="0.0"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.3"
        />

    <TextView
        android:id="@+id/TextView1"
        android:background="@drawable/textbox"
        android:text="First Name"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.05"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.3"/>

    <TextView
        android:id="@+id/topLeftNavBox"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintWidth_percent="0.25"
        />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="236dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="5sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_state_manager"

        android:gravity="center"
        android:padding="15dp"
        android:text="Confirm"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <ImageButton
        android:id="@+id/navBackButton"
        android:background="@drawable/nav_button_state_manager"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/topLeftNavBox"
        app:layout_constraintEnd_toEndOf="@+id/topLeftNavBox"
        app:layout_constraintStart_toStartOf="@+id/topLeftNavBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.17"
        />

</androidx.constraintlayout.widget.ConstraintLayout>